Code/ShipWorks/Data/Import/Xml/Schema/ShipWorksFileImport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShipWorksFileImport"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- Core ShipWorks types -->
  <xs:include schemaLocation="ShipWorksCore.xsd"/>

  <!-- Module definition -->
  <xs:element type="ShipWorks" name="ShipWorks"/>

  <xs:complexType name="ShipWorks">
    <xs:annotation>
      <xs:documentation>Root of all integration responses.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Orders">
        <xs:annotation>
          <xs:documentation>Response element for GetOrders call.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Order" minOccurs="0" maxOccurs="unbounded" type="Order" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
 </xs:complexType>

  </xs:schema>
