Code/ShipWorks/Shipping/Carriers/OnTrac/Net/Schemas/OnTracTrackingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="OnTracTrackingResult">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Shipments"/>
        <xsd:element name="Note" type="xsd:string"/>
        <xsd:element name="Error" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Shipments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Shipment" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Shipment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Events"/>
        <xsd:element name="Tracking" type="xsd:string"/>
        <xsd:element name="Exp_Del_Date" type="xsd:dateTime"/>
        <xsd:element name="ShipDate" type="xsd:dateTime"/>
        <xsd:element name="Delivered" type="xsd:boolean"/>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="Contact" type="xsd:string"/>
        <xsd:element name="Addr1" type="xsd:string"/>
        <xsd:element name="Addr2" type="xsd:string"/>
        <xsd:element name="Addr3" type="xsd:string"/>
        <xsd:element name="City" type="xsd:string"/>
        <xsd:element name="State" type="xsd:string"/>
        <xsd:element name="Zip" type="xsd:string"/>
        <xsd:element name="Service" type="xsd:string"/>
        <xsd:element name="POD" type="xsd:string"/>
        <xsd:element name="Error" type="xsd:string"/>
        <xsd:element name="Reference" type="xsd:string"/>
        <xsd:element name="Reference2" type="xsd:string"/>
        <xsd:element name="Reference3" type="xsd:string"/>
        <xsd:element name="ServiceCharge" type="xsd:decimal"/>
        <xsd:element name="FuelCharge" type="xsd:decimal"/>
        <xsd:element name="TotalChrg" type="xsd:decimal"/>
        <xsd:element name="Residential" type="xsd:boolean"/>
        <xsd:element name="Weight" type="xsd:integer"/>
        <xsd:element name="Signature" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="Events">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Event" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Event">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string"/>
        <xsd:element name="EventTime" type="xsd:dateTime"/>
        <xsd:element name="Facility" type="xsd:string"/>
        <xsd:element name="City" type="xsd:string"/>
        <xsd:element name="State" type="xsd:string"/>
        <xsd:element name="Zip" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
